name: CI-CD

on:
  push:
    branches: [ "main" ]
  
  workflow_dispatch:

env:
  RESOURCE_GROUP: "myResourceGroup"
  CLUSTER_NAME: "myAKSCluster"
  REGISTRY_NAME: "acrmarcioteixeira"
  APP_NAME: "kubenews"

jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: autenticando no container registry ACR 
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.REGISTRY_USERNAME }} 
          password: ${{ secrets.REGISTRY_PASSWORD }}
      
      - name: construindo a imagem e enviando para o container registry
      - uses: Azure/acr-build@v1
        with:
          dockerfile: ./src/Dockerfile
          context: ./src
          push: true
          tags: |
            ${{ env.REGISTRY_NAME }}.azurecr.io/kube-news:latest
            ${{ env.REGISTRY_NAME }}.azurecr.io/kube-news:${{github.run_number}
            
            
  CD:
    runs-on: ubuntu-latest
    needs: [CI]
    steps:
      - name: autenticando no azure
        uses: azure/login@v1.4.3
        with:
         creds: ${{secrets.AZURE_CREDENTIALS}}
      - name: Get aks context
        uses: azure/aks-set-context@v2.0
        with:
         resource-group: ${{env.RESOURCE_GROUP}}
         cluster-name: ${{env.CLUSTER_NAME}}
        
      - name: implantando a aplicacao no cluster kubernetes AKS
        uses: Azure/k8s-deploy@v3.1
        with:   
          images: ${{env.REGISTRY_NAME}}.azurecr.io/kube-news:${{github.run_number}
          manifests: |
            k8s/deployment.yaml
