name: CI-CD

on:
  push:
    branches: [ "main" ]
  
  workflow_dispatch:

env:
  RESOURCE_GROUP: "myResourceGroup"
  CLUSTER_NAME: "myAKSCluster"


jobs:
  CI:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      
      - name: autenticando o usuario
        uses: docker/login-action@v2.0.0
        with:
          username: ${{secrets.DOCKER_HUB_USERNAME}}
          password: ${{secrets.DOCKER_HUB_ACCESS_TOKEN}}
          
      - name: construindo a imagem e enviando para o docker hub
        uses: docker/build-push-action@v3.0.0
        with:
          file: ./src/Dockerfile
          context: ./src
          push: true
          tags: |
            marcioteixeira/kube-news:latest
            marcioteixeira/kube-news:${{github.run_number}}
            
  CD:
    runs-on: ubuntu-latest
    needs: [CI]
    steps:
      - name: autenticando no azure
        uses: azure/login@v1.4.3
        with:
         creds: ${{secrets.AZURE_CREDENTIALS}}
      - name: Get aks context
        uses: azure/aks-set-context@v2.0
        with:
         resource-group: ${{env.RESOURCE_GROUP}}
         cluster-name: ${{env.CLUSTER_NAME}}
        
      - name: implantando a aplicacao no cluster kubernetes AKS
        uses: Azure/k8s-deploy@v3.1
        with:   
          images: marcioteixeira/kube-news:${{github.run_number}}
          manifests: |
            k8s/deployment.yaml
